#spring.application.name=account-location-event-service
#spring.data.gemfire.cache.client.durable-client-id=example1
#spring.data.gemfire.pool.subscription-redundancy=1
#spring.data.gemfire.cache.client.durable-client-timeout=1000
#keyInterestRegExp=NY.*
#server.port=0
