#spring:
 # cloud:
  #  function:
   #   definition: fileIntegrationFlow
    #stream:
     # gcp:
      #  pubsub:
       #   project-id: sparkle-labs-310106
        #  topic: irebal-pub-sub-topic

spring:
  application:
    name: gcp-pubsub-processor
  cloud:
    gcp:
      pubsub:
        project-id: sparkle-labs-310106
    stream:
      bindings:
        fileReader:
          destination: irebal-pub-sub-topic
          content-type: application/json
        fileReader-in-0:
          destination: file-input
          content-type: text/plain
      function:
        definition: fileReader

# File handling configurations
file:
  directory: /workspace/BOOT-INF/classes/account-files

