# Cloud SQL PostgreSQL Configuration
spring:
  datasource:
    url: jdbc:postgresql://10.165.207.7:5432/postgres
    username: irebal
    password: irebal123
    driver-class-name: org.postgresql.Driver

  # Redis (Google Memorystore) Configuration
  redis:
    host: 10.253.32.4
    port: 6379

  # Liquibase Configuration
  liquibase:
    change-log: classpath:changelog.sql
    default-schema: cache_accounts

#Google pub sub configuration
google:
  pubsub:
    project-id: sparkle-labs-310106
    topic-id: irebal-pub-sub-topic
    subscription-id: irebal-pub-sub-pull-subscription-01
db:
  schema: cache_accounts
